MONGO_URL = "mongodb+srv://Risheekesh:Mohanapriya+1@cluster0.n69njhi.mongodb.net/PSG-Cars?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "d24aa31c5bfc9259cb64933eb853ad912199548431f7b1ed985b0a78dc278ffc"